<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Try</title>
	<style>
		header{
			background: linear-gradient(pink,white,blue);
		}

		.navbar {
  overflow: hidden;
}


.navbar a {
  float: left;
  font-size: 30px;
  color: white;
  text-align: center;
  padding: 50px 70px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: white;
  padding: 50px 70px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
    </head>

    <header>

  <div class="navbar">
  	<div class="dropdown">
  <button class="dropbtn">Home</a></button>
  <div class="dropdown-content">
  	<a href="">About us</a>
  	<a href="">contac us</a>
  </div>
</div>
  <a href="gallery2.html">Gallery</a>
  <div class="dropdown">
    <button class="dropbtn">Services</button>
    <div class="dropdown-content">
      <a href="https://tihalt.com/ecommerce-website-development-company-bangalore/" target="blank">Web Design</a>
  <a href="https://tihalt.com/logo-design-company-bangalore/" target="blank">Logo Design</a>
  <a href="https://tihalt.com/seo-copywriting/" target="blank">SEO</a>
    </div>
  </div>
</div>
</header>
<body>

</body>
</html>