<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
 <script>
    function updateDateTime() {
      var currentDate = new Date();
      var dateElement = document.getElementById("date");
      var timeElement = document.getElementById("time");


      // Format the date
      var options = { year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);

      // Format the time
      var formattedTime = currentDate.toLocaleTimeString();

      // Update the HTML elements
      dateElement.innerHTML = formattedDate;
      timeElement.innerHTML = formattedTime;
    }

    // Update the date and time every second
    setInterval(updateDateTime, 1000);
  </script>
<header>
   
    
     <img style="background-repeat: no-repeat; background-size: cover; left:20px height: 300px; width: 1250px;" src="C:\Users\Alu PoPo\OneDrive\Desktop\GRAPHIC\banner\HEART OF THE PEOPLE AND HOME FOR THE lABEL.jpg">


            <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/landing%20page.html">Home</a>
             <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/about%20us.html"target="blank">About Us</a>
              <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/Deatail%20Informatio.html">Details Information</a>
             <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/info.html"target="blank">Contact Us</a>
             <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/Gallery.html">Gallery</a>

              <p>Date: <span id="date"></span></p>
             <p>Time: <span id="time"></span></p>

</header>
  
  <style>
   
a:link, a:visited{
      background-color: whitesmoke;
      color: pink;
      padding: 20px 20px;
         text-align: center;
         display: inline-block;
         position: relative;
         left: 400px;
         bottom: 200px;
         margin-left: 20px;
         border-radius: 10px;
         margin-bottom: 1px;
         text-decoration: none;
         transition-duration: 0.3s;
    }

    a:hover, a:active{
      background-color: yellow;
      color: black;
        transform: scale(1.05);
    }
     iframe{
     height: 250px;
      width: 250px;
      margin:25px;
      object-fit: cover;
      transition: all 0.3s ease;
      border-radius: 20px;
        }
        iframe:hover{
            transform: scale(1.3);
        }
        img{
        height: 250px;
      width: 250px;
      margin:25px;
      object-fit: cover;
      transition: all 0.3s ease;
      border-radius: 20px  
        }
        img:hover{
        transform: scale(1.3);
        }  
  </style>
    
  <b><h2 style="text-align: center;">Gallery</h2></b>
<marquee>ARMY...... BOOK first to be the FIRST FIVE to get an opertunity to meet your Idol face to face, even for FIRST FIVE we will offer you 30% off..........see you ARMY! Contact us on 17345634/ btsconcert@gmail.com to BOOK first to be the FIRTS FIVE... book with 17345634/ btsconcert@gmail.com  book with 17345634/ btsconcert@gmail.com  book with 17345634/ btsconcert@gmail.com  book with 17345634/ btsconcert@gmail.com  book with 17345634/ btsconcert@gmail.com  book with 17345634/ btsconcert@gmail.com</marquee>

   <body style="background-image: url('https://i.pinimg.com/originals/b6/b2/e7/b6b2e7da4fb21ed0a49908d1cd7aa31e.jpg');background-size: cover;background-repeat: no-repeat;background-attachment: fixed;">
       <div style="background-image: url('https://e0.pxfuel.com/wallpapers/826/57/desktop-wallpaper-bts-bts-army-bts-k-pop-kings-thumbnail.jpg');background-size: cover;background-repeat: no-repeat;">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/AcXio81i9TE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/znjcd74wp6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/IoptD58t5a0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/bowcSLQshC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwkFZcNhjLdrKG3tWVSBmSJ_G9g-Fx8waHrA&usqp=CAU">

         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ-E23ALTf3dW4TH6auBe1yYLnJOcUTVE3PQ&usqp=CAU">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfImNhrbMBAeGNLWE45UWrYYHRV1gNPzeONDsPCgo-BIOEsXV9kXoe15lGPNNYBq-RDsU&usqp=CAU">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO4Cx7vKK8Zk22WYiPsWoKzP17zwYe9paeuQ&usqp=CAU">
     </div>

 
</body>
</html>