<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Event websites</title>
  <script>
    function updateDateTime() {
      var currentDate = new Date();
      var dateElement = document.getElementById("date");
      var timeElement = document.getElementById("time");


      // Format the date
      var options = { year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);

      // Format the time
      var formattedTime = currentDate.toLocaleTimeString();

      // Update the HTML elements
      dateElement.innerHTML = formattedDate;
      timeElement.innerHTML = formattedTime;
    }

    // Update the date and time every second
    setInterval(updateDateTime, 1000);
  </script>
  <header>
    <img style="background-repeat: no-repeat; background-size: cover; left:20px height: 200px; width: 1250px;" src="C:\Users\Alu PoPo\OneDrive\Desktop\GRAPHIC\banner\HEART OF THE PEOPLE AND HOME FOR THE lABEL.jpg">

             <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/landing%20page.html">Home</a>
             <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/about%20us.html"target="blank">About Us</a>
             <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/info.html"target="blank">Contact Us</a>
             
             <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/Deatail%20Informatio.html">Details Information</a>
             <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/Gallery.html">Gallery</a>

             <p>Date: <span id="date"></span></p>
             <p>Time: <span id="time"></span></p>
  </header>
  <style>
    

a:link, a:visited{
      background-color: whitesmoke;
      color: pink;
      padding: 20px 20px;
         text-align: center;
         display: inline-block;
         position: relative;
         left: 400px;
         bottom: 200px;
         margin-left: 10px;
         border-radius: 10px;
         margin-bottom: 1px;
         text-decoration: none;
         transition-duration: 0.3s;
    }
    a:hover, a:active{
      background-color: yellow;
      color: black;
      transform: scale(1.05);
    }
    header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  }
    .img1{
      position: relative;
      top:10px;
      height: 250px;
      width: 300px;
    }
    section{
      background-image: url('https://i.pinimg.com/originals/ee/f9/3a/eef93a2d543bdd5a7563700cefdc4919.jpg');
      height: 500px;
      width:1250px;
      background-size: cover;
      background-repeat: no-repeat;
      
    }
  </style>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Vina+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>

<h1 style="text-align: center;font-family: font-family: 'Anton', sans-serif;
font-family: 'Instrument Serif', serif;
font-family: 'Vina Sans', cursive; color: lightpink;">BTS-BIGHIT MUSIC</h1>

<marquee><h4 style="color:pink;">ARMY...... BOOK first to be the FIRST FIVE to get an opertunity to meet your Idol face to face, even for FIRST FIVE we will offer you 30% off..>........see you ARMY! Contact us on 17345634/ btsconcert@gmail.com to BOOK first to be the FIRTS FIVE... book with 17345634/ btsconcert@gmail.com  book with 17345634/ btsconcert@gmail.com  book with 17345634/ btsconcert@gmail.com  book with 17345634/ btsconcert@gmail.com  book with 17345634/ btsconcert@gmail.com  book with 17345634/ btsconcert@gmail.com
</h4></marquee>
<section>
<p style="color:white;text-align: center;padding: 10px;">Join Asian Music Festival and gain satisfaction if you are an ARMY!</p>
<h4 style="color:white;margin-left: 10px;">Location:Thimphu,changlimithang Stadium</h4>
<h5 style="color:white;margin-left: 10px;">Date:11th,November</h5>
</section>

<div>
  <center><img src="C:\Users\Alu PoPo\OneDrive\Desktop\GRAPHIC\POSTER\BgHit.jpg" height="200px" wide="100px"></center>
  <img src="C:\Users\Alu PoPo\OneDrive\Desktop\GRAPHIC\1.jpg" height="200px" wide="100px">
  <b><p style="text-align:center;font-family:font-family: 'Playfair Display', serif;">  We M-STUDIO BHUTAN are hiring the BTS supportd by BIGHIT COMPANY in Bhutan in order to celebrate the Asian Music Festival with World Tour 2023 and aside it is HM'S 68th Birthday of Kingdom of Bhutan(JSW). In short: We unlock human and business success.</p></b>
  <p>BTS is a well known Music Band and it has many hit songs with more than billion plays. Now this Band is all set to launch its BTS World Tour 2023 in which it is confirmed that they are going to visit Bhut also. For a long time Bhutanese Fans of BTS Band wanted them to perform in Bhutan which wish is now fulfilled for the fans.<br> BTS will be performing in Bhutan around 11th November 2023 and Location of event is at Thimphu, Changlimithang.<br>
BTS Band announced their World Tour 2023, we are here with BTS World Tour 2023 Dates and venues so that you can buy tickets and enjoy their music. Full Name of BTS is Bangtan Sonyeondan which is a Korean Word.<br>
Big Hit are hiring the BTS by colobrating with Happinese Kingdom and TCB at Bhutan in order to celebrate the Asian Music Festival with World Tour 2023 and aside it is HM'S 68th Birthday of Kingdom of Bhutan(JSW). In short: We unlock human and business success.<br>
</div>

<ul style="color:white;text-align: center;list-style-type: none; background-color: black;">
    <li>Organization: Hybe Corporation</li>
    <li>Founder: Bang Si-Hyuk</li>
    <li>Found date: 21st July 2021</li>
    <li>Headquaerters : Seoul, South Korea</li>
  </ul>

  
</body>
<footer>
  <img src="C:\Users\Alu PoPo\OneDrive\Desktop\GRAPHIC\banner\bighit@gmail.com.jpg" height="300px" width="1250px">
</footer>
</html>