<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ticket</title>
</head>
 <script>
    function updateDateTime() {
      var currentDate = new Date();
      var dateElement = document.getElementById("date");
      var timeElement = document.getElementById("time");


      // Format the date
      var options = { year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);

      // Format the time
      var formattedTime = currentDate.toLocaleTimeString();

      // Update the HTML elements
      dateElement.innerHTML = formattedDate;
      timeElement.innerHTML = formattedTime;
    }

    // Update the date and time every second
    setInterval(updateDateTime, 1000);
  </script>
 <header>
      
     <img style="background-repeat: no-repeat; background-size: cover; left:20px height: 300px; width: 1230px;" src="C:\Users\Alu PoPo\OneDrive\Desktop\GRAPHIC\banner\HEART OF THE PEOPLE AND HOME FOR THE lABEL.jpg">

             <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/landing%20page.html">Home</a>
             <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/about%20us.html"target="blank">About Us</a>
             <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/info.html"target="blank">Contact Us</a>
             
             <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/Deatail%20Informatio.html">Details Information</a>
             <a href="file:///C:/Users/Alu%20PoPo/OneDrive/Desktop/ASSINGMENT/PoPo%20and%20kelzang/Gallery.html">Gallery</a>

              <p>Date: <span id="date"></span></p>
             <p>Time: <span id="time"></span></p>
  </header>
  <style>
    

a:link, a:visited{
      background-color: whitesmoke;
      color: pink;
      padding: 20px 20px;
         text-align: center;
         display: inline-block;
         position: relative;
         left: 400px;
         bottom: 200px;
         margin-left: 20px;
         border-radius: 10px;
         margin-bottom: 1px;
         text-decoration: none;
         transition-duration: 0.3s;
    }
    a:hover, a:active{
      background-color: yellow;
      color: black;
        transform: scale(1.05);
    }
    body{
      background-color: lightpink;
    }
    img{
      height: 250px;
      width: 650px;
      padding: 10px;
    }
    button{
      background-color: lightcoral;
    }
    p{
      color: ghostwhite;
    }
     </style>
     <body>
       <center><section>
        
         <img src="C:\Users\Alu PoPo\Downloads\Telegram Desktop\photo_2023-05-08_15-15-42.jpg"><br>
         <a href="file:///C:/Users/DSP%20YCC/Desktop/eventform.html"><button>Buy Now</button></a>
         <p>There will be refreshment in between. No regret. Just have to pay 500.</p><br>
        
         <img src="C:\Users\Alu PoPo\OneDrive\Desktop\GRAPHIC\TICKET\2.jpg"><br>
         <a href="file:///C:/Users/DSP%20YCC/Desktop/eventform.html"><button>Buy Now</button></a>
         <b><p>We provide you with champan. No regret at all.Pay 5000 and buy it.</p></b>
        
         <img src="C:\Users\Alu PoPo\OneDrive\Desktop\GRAPHIC\TICKET\1.jpg">
          
          <b><p>You wont regret of buying ticket of 3000/-.You will be provided with popocorn and drinks</p></b>
            <a href="file:///C:/Users/DSP%20YCC/Desktop/eventform.html"><button>Buy Now</button></a>
       </section></center>

       <ul style="color:white;text-align: center;list-style-type: none; background-color: black;">
    <li>Organization: Hybe Corporation</li>
    <li>Founder: Bang Si-Hyuk</li>
    <li>Found date: 21st July 2021</li>
    <li>Headquaerters : Seoul, South Korea</li>
  </ul>

    </body>
   
     </html>